# -*- makefile -*-

CONTIKI_TARGET_DIRS = . dev apps net 
CONTIKI_CORE=contiki-mc1322x-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES += contiki-mc1322x-main.c clock.c button-sensor.c sensors.c slip.c light-sensor.c

CONTIKIMC1322X=$(CONTIKI)/cpu/mc1322x
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = 

MCU=arm7tdmi-s

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

UDEV_UART = /dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if01-port0
UDEV_JTAG = /dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if00-port0

#/dev/serial/by-path/pci-0000:00:1d.7-usb-0:2:1.0-port0
#/dev/serial/by-path/pci-0000:00:1d.7-usb-0:2:1.1-port0

include $(CONTIKIMC1322X)/Makefile.mc1322x

